[tox]
envlist =
    py{27,36,37,38,39}-sphinx{18}
    py{36,37,38,39}-sphinx{34,35,40,41,42}
    lint

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
    sphinx18: sphinx>=1.8,<2.0
    sphinx34: sphinx>=3.4,<3.5
    sphinx35: sphinx>=3.5,<3.6
    sphinx40: sphinx>=4.0,<4.1
    sphinx41: sphinx>=4.1,<4.2
    sphinx42: sphinx>=4.2,<4.3
commands =
    {envpython} -m tests {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = true

[testenv:coverage]
deps =
    coverage
    {[testenv]deps}
commands =
    {envpython} -m coverage run --module tests {posargs}
    - {envpython} -m coverage combine
    {envpython} -m coverage html
    {envpython} -m coverage report

[testenv:interactive]
commands =
    {envpython} -m sphinxcontrib.confluencebuilder {posargs}
passenv = *

[testenv:{,py27-,py36-,py37-,py38-,py39-,py310-}prerelease]
pip_pre = true

[testenv:lint]
deps =
    {[testenv]deps}
    pylint
    flake8
    black
    isort

commands =
    pylint \
    --errors-only \
    sphinxcontrib.confluencebuilder
    isort --check-only --df  sphinxcontrib tests setup.py
    black --check --diff sphinxcontrib tests setup.py

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 \
    --exclude tests/sandbox*/ \
    sphinxcontrib \
    tests

[testenv:{,py27-,py36-,py37-,py38-,py39-}sandbox]
deps =
    -r{toxinidir}/sandbox/requirements.txt
commands =
    {envpython} -m tests.test_sandbox {posargs}
passenv = *

[testenv:{,py27-,py36-,py37-,py38-,py39-}validation]
deps = 
    {[testenv]deps}
    -r{toxinidir}/requirements_validation.txt
commands =
    {envpython} -m tests.test_validation {posargs}
passenv = *
