[tox]
envlist =
    py{27,35,36,37}-sphinx{16,17,18}
    py{35,36,37}-sphinx{20,21}
    lint
    pylint
[testenv]
deps = -r{toxinidir}/requirements_dev.txt
        sphinx16: sphinx==1.6.3
        sphinx17: sphinx>=1.7,<1.8
        sphinx18: sphinx>=1.8,<2.0
        sphinx20: sphinx>=2.0,<2.1
        sphinx21: sphinx>=2.1
        py36: breathe
        py37: breathe
changedir=test
commands =
    python -m test_main {posargs}

[testenv:pylint]
deps = -r{toxinidir}/requirements_dev.txt
        pylint

commands = pylint \
           --errors-only \
           sphinxcontrib.confluencebuilder

[testenv:lint]
deps = -r{toxinidir}/requirements_dev.txt
       flake8
commands = flake8 \
           --ignore=E402 \
           sphinxcontrib.confluencebuilder

[testenv:sandbox]
deps = -r{toxinidir}/test/sandbox/requirements.txt
commands = python -m test_sandbox {posargs}
passenv = *

[testenv:validation]
deps = -r{toxinidir}/requirements_dev.txt
commands = python -m test_validation {posargs}
passenv = *
