[tox]
envlist =
    py{27,35,36,37,38}-sphinx{18}
    py{35,36,37,38}-sphinx{20,21,22,23}
    lint
    pylint

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
    sphinx18: sphinx>=1.8,<2.0
    sphinx20: sphinx>=2.0,<2.1
    sphinx21: sphinx>=2.1,<2.2
    sphinx22: sphinx>=2.2,<2.3
    sphinx23: sphinx>=2.3,<2.4
changedir = test
commands =
    python -m test_main {posargs}

[testenv:pylint]
deps = -r{toxinidir}/requirements_dev.txt
        pylint

commands = pylint \
           --errors-only \
           sphinxcontrib.confluencebuilder

[testenv:lint]
deps = -r{toxinidir}/requirements_dev.txt
       flake8
commands = flake8 \
           --ignore=E402 \
           sphinxcontrib.confluencebuilder

[testenv:sandbox]
deps = -r{toxinidir}/test/sandbox/requirements.txt
commands = python -m test_sandbox {posargs}
passenv = *

[testenv:validation]
deps = -r{toxinidir}/requirements_dev.txt
commands = python -m test_validation {posargs}
passenv = *
